[settings]
line_length = 90
indent = 4
multi_line_output = 3
lines_after_imports = 2
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
